server {
    listen 8080;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location /static/ {
        alias /home/nginx/static/dist/;
    }

    location / {
        root /home/nginx/static/dist/;
        index index.html;
    }
}