export default {
  el: {
    locale: 'zh-CN',
    datepicker: {
      selectDate: 'Select Date',
      selectTime: 'Select Time',
      startTime: 'Start Time',
      endTime: 'End Time',
      now: 'Now',
      ok: 'OK',
      datePanelLabel: '[yyyy] / [M]',
      month: 'Month',
      month1: 'Jan.',
      month2: 'Feb.',
      month3: 'Mar.',
      month4: 'Apr.',
      month5: 'May.',
      month6: 'Jun.',
      month7: 'Jul.',
      month8: 'Aug.',
      month9: 'Sep.',
      month10: 'Oct.',
      month11: 'Nov.',
      month12: 'Dec.',
      year: 'Year',
      weeks: {
        sun: 'Sun',
        mon: 'Mon',
        tue: 'Tue',
        wed: 'Wed',
        thu: 'Thu',
        fri: 'Fri',
        sat: 'Sat'
      },
      months: {
        m1: 'Jan.',
        m2: 'Feb.',
        m3: 'Mar.',
        m4: 'Apr.',
        m5: 'May.',
        m6: 'Jun.',
        m7: 'Jul.',
        m8: 'Aug.',
        m9: 'Sep.',
        m10: 'Oct.',
        m11: 'Nov.',
        m12: 'Dec.'
      }
    },
  },
};
