{
  "name": "@wish/wt-vue",
  "version": "0.0.2-alpha.15",
  "description": "vue、component",
  "main": "lib/index.js",
  "typings": "types/index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ContextLogic/wish-design-vue.git"
  },
  "keywords": [
    "vue",
    "component"
  ],
  "author": "rose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ContextLogic/wish-design-vue/issues"
  },
  "homepage": "https://github.com/ContextLogic/wish-design-vue#readme",
  "dependencies": {
    "popper.js": "^1.16.0",
    "feather-icons": "^4.28.0",
    "async-validator": "^1.12.2"
  },
  "peerDependencies": {
    "vue": "^2.5.2"
  }
}
